html {
  font-size: 62.5%;
}
body {
  background-color: #f5f5f5;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.encabezado {
  background-color: #eadede;
  width: 93%;
  height: 100px;
  /* margin: 25px auto; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 50px;
  padding-right: 50px;
}
.titulo-compra{
    cursor: pointer;
}
.carrito-compra {
  display: flex;
  position: relative;
  cursor: pointer;
}

.icono-carro {
  width: 50px;
  height: auto;
}

.contenedor-card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, auto);
  gap: 20px;
  margin: 0 auto;
  padding: 20px;
}

.card {
  background-color: #f2f2f2;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(255, 255, 255, 0.1);
  text-align: center;
}

.card img {
  max-width: 100%;
  height: auto;
}

.añadir-al-carro {
  background-color: #33c3f0;
  border-color: #33c3f0;
  font-size: xx-large;
  margin: 10px;
  border-radius: 10px;
  color: #ffffff;
  font-size: 25px;
}

.six-columns {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
  width: 100%;
}

.six-columns1 {
  color: #ffffff;
  padding: 20px;
  text-align: center;
  font-size: 18px;
}
.six-columns #buscador {
  height: 50px;
  margin-bottom: 0%;
}
.six-columns form {
  position: relative;
  margin-bottom: 0;
}

.hero {
  background-image: url(/img/hero.jpg);
  height: 350px;
  background-size: cover;
}
.buscador {
  background-color: #ffffff;
  position: relative;
  margin-bottom: 0%;
  height: 50px;
  border-radius: 5px;
  font-size: medium;
}
.four-columns {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  width: 100%;
}
.barra {
  padding: 20px 0;
  background: #741d51; /* Old browsers */
  background: -moz-linear-gradient(
    left,
    #741d51 0%,
    #e44e52 100%
  ); /* FF3.6-15 */
  background: -webkit-linear-gradient(
    left,
    #741d51 0%,
    #e44e52 100%
  ); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(
    to right,
    #741d51 0%,
    #e44e52 100%
  ); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  color: #ccc;
  font-size: medium;
}
.icono {
  background-repeat: no-repeat;
  background-position: left center;
  padding-left: 60px;
  background-size: 30px;
  margin-bottom: 40px;
  text-align: center;
}
@media (min-width: 750px) {
  .icono {
    margin-bottom: 0;
  }
}
.contenido-productos h1 {
  text-align: center;
  font-size: 50px;
}

/* Tu código CSS existente */

@media (max-width: 768px) {
  .encabezado {
    padding-left: 20px;
    padding-right: 20px;
  }
  .six-columns {
    grid-template-columns: 1fr;
  }
  .six-columns1 {
    padding: 10px;
  }
  .buscador {
    width: 100%;
    margin-bottom: 10px;
  }
  .four-columns {
    grid-template-columns: repeat(1, 1fr);
  }
  .icono {
    padding-left: 0;
    margin-bottom: 20px;
  }
  .contenido-productos h1 {
    font-size: 30px;
  }
}
@media (max-width: 768px) {
  .contenedor-card {
    grid-template-columns: 1fr;
    gap: 10px;
    padding: 10px;
  }

  .card {
    text-align: center;
    padding: 15px;
  }

  .añadir-al-carro {
    font-size: medium;
    padding: 5px 10px;
  }
}
.submenu {
  position: relative;
}
.submenu #carrito {
  display: none;
}

.carrito {
  position: absolute;
  right: 0;
  width: 50%;
  background-color: white;
  z-index: 1;
  text-align: center;
  padding: 15px;
}
.carrito .listacurso {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  height: 50px;
  align-items: center;
  font-size: 15px;
}

.boton-vaciar,
.boton-cerrar {
  width: 80%;
  height: 25px;
  border-radius: 10px;
  border: none;
  background-color: #33c3f0;
  color: white;
  margin: 10px;
}

.carrito .listacurso a {
  color: black;
  text-decoration: none;
  height: auto;

  text-align: center;
}

.tarjetas {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2px;
  margin: 10px;
  text-align: center;
}

.listacurso div {
  display: flex;
  text-align: center;
  padding: 10px 0 0 0;
  place-items: center;
  margin: 10px 0 0 0;
  flex-direction: row;
  height: 100px;
  margin-top: -50px;
}

/* .contenido-carrito a h4 {
    font-size: 1.4rem;
    display: flex;
    justify-content: space-between;
    margin: 0 10px 0 10px;
    border-bottom:solid  #e1e1e1 ;
} */

.contenido-carrito {
  padding: 10px;
}
.boton-vaciar{
    cursor: pointer;
}

.desaparecer {
  display: none;
}

.borrar-tweet,
.borrar-tweet:hover {
  float: right;
  cursor: pointer;
  color: red;
  font-weight: bold;
}
.eliminar {
  background-color: #50afcd;
  border-radius: 8px;
  border: #33c3f0;
  color: white;
  cursor: pointer;
}
